# This file is only used for local and Docker development

FLASK_APP="download"
FLASK_DEBUG=1

GUNICORN_BIN="/usr/local/fd/fairdata-download/venv/bin/gunicorn"
GUNICORN_CONF="/usr/local/fd/fairdata-download/dev_config/fairdata-download-server-gunicorn.py"

DOWNLOAD_SETTINGS="/usr/local/fd/fairdata-download/dev_config/settings.cfg"