# This file is only used for local development

FLASK_APP="download"
FLASK_ENV="development"

GUNICORN_BIN="/opt/fairdata-download-service/venv/bin/gunicorn"
GUNICORN_CONF="/opt/fairdata-download-service/dev_config/fairdata-download-server-gunicorn.py"

DOWNLOAD_SERVICE_SETTINGS="/opt/fairdata-download-service/dev_config/settings.cfg"
